<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="mydbEntities2">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model1.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestionnaire">
      <EntityTypeMapping TypeName="Model1.Gestionnaire">
        <MappingFragment StoreEntitySet="Gestionnaire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="Model1.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Reservation_Id" ColumnName="Reservation_Id" />
          <ScalarProperty Name="Vol_Id" ColumnName="Vol_Id" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vol">
      <EntityTypeMapping TypeName="Model1.Vol">
        <MappingFragment StoreEntitySet="Vol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nbr_max" ColumnName="Nbr_max" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Depart" ColumnName="Depart" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Time_depart" ColumnName="Time_depart" />
          <ScalarProperty Name="Time_arrive" ColumnName="Time_arrive" />
          <ScalarProperty Name="Date_depart" ColumnName="Date_depart" />
          <ScalarProperty Name="Date_arrive" ColumnName="Date_arrive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>